{
  "name": "diff-leven",
  "version": "0.3.1",
  "description": "Git like diff between two strings, using the Levenshtein distance algorithm",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "npm run format:check && npm run format:fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "examples:basic": "node examples/basic.js",
    "examples:advanced": "node examples/advanced.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushalshit27/diff-leven.git"
  },
  "keywords": [
    "diff",
    "leven",
    "compare",
    "levenshtein",
    "comparison"
  ],
  "author": "kushalshit27",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kushalshit27/diff-leven/issues"
  },
  "homepage": "https://github.com/kushalshit27/diff-leven#readme",
  "devDependencies": {
    "eslint": "^9.30.1",
    "husky": "9.1.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "leven": "^4.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.44.1"
  }
}
