{
  "name": "diff-leven",
  "version": "1.0.0",
  "description": "Git like diff between two strings, using the Levenshtein distance algorithm",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "npm run format:check && npm run format:fix",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:examples": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kushalshit27/diff-leven.git"
  },
  "keywords": [
    "diff"
  ],
  "author": "kushalshit27",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kushalshit27/diff-leven/issues"
  },
  "homepage": "https://github.com/kushalshit27/diff-leven#readme",
  "devDependencies": {
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "leven": "^4.0.0"
  }
}
